<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>python_speedrun</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
</head>
<body>
<html>
<head>
<title>
../../posts-beta/build/python_speedrun.md
</title>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel='stylesheet' href='/plain-html/styles/edujafesa.css'>
</head>
<body>
<h1 id="python-speedrun-zoom">Python SpeedRun <small>*zoom*</small></h1>
<h2 id="introduction">Introduction</h2>
<p>Hey, this is a quick summary of <code>Python 3.9</code>, it doesn’t include libraries as <em>pandas</em> or <em>numpy</em> but more general, basic and new stuff. This post was written for people with minimal knowledge of programming in at least <strong>one</strong> other common language <a href="#ref1" id="sup1" class="footnote-sup"><sup>1</sup></a>.</p>
<p>The examples of code may include lines that start with <code>&gt;&gt;&gt;</code>this means it’s executed in the python interactive shell.</p>
<hr />
<div class="footnote-container">
<div id="ref1" class="footnote-tagname">
1.
</div>
<div class="footnote-sub">
<p>By <em>“common language”</em> I mean languages commonly used or popular, as JS, C++, JAVA, kotlin, etc… If the other language you know is… <em>BrainFuck</em> maybe you need something else, probably a hug.</p>
</div>
<a href="#sup1">⇲</a>
</div>
<div style="page-break-after: always;">

</div>
<h2 id="variables-and-types">Variables and types</h2>
<p>Python has a <strong>dynamic type</strong> wich means that every variable’s type is defined at execution time, you need to take into account the types of the variables when programming but there is no need of declaring the type in the code <a href="#ref2" id="sup2" class="footnote-sup"><sup>2</sup></a>. The interpreter will deduce the type of the variable.</p>
<hr />
<div class="footnote-container">
<div id="ref2" class="footnote-tagname">
2.
</div>
<div class="footnote-sub">
<p>It is NO necessary but you can specify them with <a href="#type-hints"><em>type hints</em></a>.</p>
</div>
<a href="#sup2">⇲</a>
</div>
<h3 id="variable-names-or-identifiers">Variable names or identifiers</h3>
<p>The name of a variable <strong>must</strong>:</p>
<ul>
<li>Start with a letter from a to z, A to Z or an underscore “_”, followed up by more than one letter, digit or other underscores</li>
</ul>
<p>Python is case sensitive, wich means that <code>Table</code>and <code>table</code>are different things.</p>
<p>There are some style guidelines that should be known</p>
<ul>
<li>Classes and Type Variables follow the <em>UpperCammelCase</em></li>
<li>Functions and variables are named with all lowercase and underscore separated worlds, for example: <code>create_new_bank()</code></li>
<li>Functions and methods use <code>self</code>and <code>cls</code> as a first parameter in <strong>instance</strong> and <strong>class</strong> methods respectively</li>
<li>Constants are named in ALL_CAPS</li>
<li>Starting an identifier with a <strong>single</strong> underscore “_” means It’s private, for example: <code>_food</code></li>
<li>Starting an identifier with <strong>double</strong> underscore “__” means It’s <strong>strongly</strong> private, for example: <code>__money</code></li>
<li>Starting an identifier with <strong>double</strong> underscore and end it with <strong>double</strong> underscore means it’s a lenguage-defined special name <a href="#ref3" id="sup3" class="footnote-sup"><sup>3</sup></a>, for example: <code>__init__</code></li>
</ul>
<p>There is a <em>ton</em> more of styles in the pep reference <a href="https://www.python.org/dev/peps/pep-0008/">here</a>.</p>
<hr />
<div class="footnote-container">
<div id="ref3" class="footnote-tagname">
3.
</div>
<div class="footnote-sub">
<p>This <em>special names</em> are called <em>magic methods</em></p>
</div>
<a href="#sup3">⇲</a>
</div>
<h3 id="types">Types</h3>
<p>The basic data types are:</p>
<ul>
<li><p>Numbers: If you are familiar with other languages as <em>C</em> or <em>Rust</em>, numbers usually are defined with different types depending on “how big is gonna get”. In <em>Python</em> the memory is changed when the value gets too high.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1"><span class="op">&gt;&gt;&gt;</span> age <span class="op">=</span> <span class="dv">30</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(age)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;int&#39;</span><span class="op">&gt;</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="op">&gt;&gt;&gt;</span> age <span class="op">=</span><span class="dv"> 4_000_000_000_000_000</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="op">&gt;&gt;&gt;</span> age</a>
<a class="sourceLine" id="cb1-6" title="6"><span class="dv">4000000000000000</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(age)</a>
<a class="sourceLine" id="cb1-8" title="8"><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;int&#39;</span><span class="op">&gt;</span></a></code></pre></div></li>
<li><p>Strings: This is also the type used for characters or letters both are Strings.</p></li>
<li><p>List: In <em>Python</em> a List is a basic type, have in mind that it’s not the same that an Array in other languages, this is a dynamic list.</p></li>
<li><p>Tuple:</p></li>
<li><p>Dictionary: Also called map or hash map, it’s a key-value storage type. Using the key you get or set the value.</p></li>
<li><p>Boolean: The tipe for logic True/False values</p></li>
</ul>
<h4 id="assignment-operations">Assignment Operations</h4>
<p>The assignament of a value to a variable usually is made with <code>=</code> but there are more operations for the assignment:</p>
<ul>
<li><code>=</code>: Normal asignment, name on the left of the symbol and value on the right of the symbol, for example: <code>age = 30</code></li>
<li><p><code>+=</code>: Asign the previus value of the variable plus the new value to the variable, for example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"><span class="op">&gt;&gt;&gt;</span> age <span class="op">+=</span> <span class="dv">2</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="op">&gt;&gt;&gt;</span> age</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="dv">32</span></a></code></pre></div>
<p><code>age +=2</code>is the same as <code>age = age + 2</code></p>
<p>With this concept in mind there is a few other like that but with diferent operations</p></li>
<li><code>-=</code>: Substraction</li>
<li><code>*=</code>: Multiplication</li>
<li><code>/=</code>: Division</li>
<li><code>%=</code>: Modulus</li>
<li><code>//=</code>: Floor division</li>
<li><code>**=</code>: Exponentiation</li>
<li><code>&amp;=</code>: Bit-wise AND</li>
<li><code>|=</code>: Bit-wise OR</li>
<li><code>^=</code>: Bit-wise EXOR</li>
<li><code>&gt;&gt;=</code>: Bit Left shift</li>
<li><p><code>&lt;&lt;=</code>: Bit right shift</p></li>
</ul>
<h4 id="number">Number</h4>
<ul>
<li>int: Integer numbers (with no decimals) for example <code>2</code></li>
<li>float: Floating point numbers (numbers with decimals) for example: <code>0.5</code></li>
<li>complex: Complex numbers with two parts written as: <em>real + imaginary j</em> for example <code>2 + 5j</code></li>
</ul>
<p>The numbers can be written using underscores to separate digits, for example <code>3_000</code>is the same as <code>3000</code>.</p>
<p>They can also be written in <em>hexadecimal</em> or <em>octal</em>, with the characters <code>0x</code> or <code>0o</code> before the number respectively. For example: <code>0xFF</code> <code>0o22</code></p>
<p>Numbers from different types can be added, substracted and use other operations.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" title="1"><span class="op">&gt;&gt;&gt;</span> apple_price <span class="op">=</span> <span class="fl">2.5</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(apple_price)</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;float&#39;</span><span class="op">&gt;</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="op">&gt;&gt;&gt;</span> apples_to_buy <span class="op">=</span> <span class="dv">10</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(apples_to_buy)</a>
<a class="sourceLine" id="cb3-6" title="6"><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;int&#39;</span><span class="op">&gt;</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="op">&gt;&gt;&gt;</span> final_price <span class="op">=</span> apple_price <span class="op">*</span> apples_to_buy</a>
<a class="sourceLine" id="cb3-8" title="8"><span class="op">&gt;&gt;&gt;</span> final_price</a>
<a class="sourceLine" id="cb3-9" title="9"><span class="fl">25.0</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(final_price)</a>
<a class="sourceLine" id="cb3-11" title="11"><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;float&#39;</span><span class="op">&gt;</span></a></code></pre></div>
<h4 id="number-operations">Number Operations</h4>
<ul>
<li><code>+</code>: Addition</li>
<li><code>-</code>: Substraction</li>
<li><code>*</code>: Multiplication</li>
<li><code>**</code>: Exponentation</li>
<li><code>//</code>: Floor division</li>
<li><code>%</code>: Modulus</li>
</ul>
<h4 id="bool">Bool</h4>
<p>Bool types have only two values <a href="#ref4" id="sup4" class="footnote-sup"><sup>4</sup></a>:</p>
<ul>
<li><code>True</code>: It represents the logical true value</li>
<li><code>False</code>: It represents the logical false value</li>
</ul>
<hr />
<div class="footnote-container">
<div id="ref4" class="footnote-tagname">
4.
</div>
<div class="footnote-sub">
<p>Pay attention to the first letter, they are <strong>caps</strong>, <code>True</code> is not the same as <code>true</code>, same with <code>False</code>and <code>false</code>.</p>
</div>
<a href="#sup4">⇲</a>
</div>
<h4 id="boolean-operations">Boolean Operations</h4>
<ul>
<li><p><code>and</code>: True if all the elements are <code>True</code>, also python doesn’t evaluate the next element if it finds a <code>False</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" title="1"><span class="op">&gt;&gt;&gt;</span> this_doesnt_exist</a>
<a class="sourceLine" id="cb4-2" title="2">Traceback (most recent call last):</a>
<a class="sourceLine" id="cb4-3" title="3">  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="pp">NameError</span>: name <span class="st">&#39;this_doesnt_exist&#39;</span> <span class="kw">is</span> <span class="kw">not</span> defined</a>
<a class="sourceLine" id="cb4-5" title="5"><span class="op">&gt;&gt;&gt;</span> <span class="va">False</span> <span class="kw">and</span> this_doesnt_exist</a>
<a class="sourceLine" id="cb4-6" title="6"><span class="va">False</span></a></code></pre></div></li>
<li><p><code>or</code>: True if at least <strong>one</strong> element is <code>true</code>, in similar way to <code>and</code>, the operator <code>or</code>doesn’t evaluate the next element if it finds a <code>True</code> value.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" title="1"> <span class="op">&gt;&gt;&gt;</span> this_doesnt_exist</a>
<a class="sourceLine" id="cb5-2" title="2"> Traceback (most recent call last):</a>
<a class="sourceLine" id="cb5-3" title="3">   File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb5-4" title="4"> <span class="pp">NameError</span>: name <span class="st">&#39;this_doesnt_exist&#39;</span> <span class="kw">is</span> <span class="kw">not</span> defined</a>
<a class="sourceLine" id="cb5-5" title="5"> <span class="op">&gt;&gt;&gt;</span> <span class="va">True</span> <span class="kw">or</span> this_doesnt_exist</a>
<a class="sourceLine" id="cb5-6" title="6"> <span class="va">False</span></a></code></pre></div></li>
<li><p><code>not</code>: Turns a <code>True</code>in a <code>False</code>and a <code>False</code>in a <code>True</code>.</p>
<ul>
<li><code>True</code>-&gt; <code>False</code></li>
<li><code>False</code>-&gt;<code>True</code></li>
</ul></li>
</ul>
<h4 id="comparison-operations">Comparison Operations</h4>
<p>Operaros used to campare diferents values.</p>
<ul>
<li><p><code>==</code>: Equals, it returns <code>True</code>if the left part is equal to the right part. If they are <em>classes</em> <a href="#ref5" id="sup5" class="footnote-sup"><sup>5</sup></a> it will return <code>False</code> if they are different <strong>instances</strong> <a href="#ref6" id="sup6" class="footnote-sup"><sup>6</sup></a> even if they have the same values inside. Values can be compared between different types of numbers:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb6-1" title="1"><span class="op">&gt;&gt;&gt;</span> <span class="dv">2</span> <span class="op">==</span> <span class="dv">2</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="va">True</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="op">&gt;&gt;&gt;</span> <span class="dv">2</span> <span class="op">==</span> <span class="fl">2.0</span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="va">True</span></a></code></pre></div></li>
<li><code>!=</code>: The opposite of <code>==</code>, it returns <code>True</code>if the elements are different.</li>
<li><code>&gt;</code>:</li>
<li><code>&lt;</code></li>
<li><code>&gt;=</code></li>
<li><p><code>&lt;=</code></p></li>
</ul>
<hr />
<div class="footnote-container">
<div id="ref5" class="footnote-tagname">
5.
</div>
<div class="footnote-sub">
<p>Classes are covered in this document in the section <a href="#Classes">Classes</a>.</p>
</div>
<a href="#sup5">⇲</a>
</div>
<div class="footnote-container">
<div id="ref6" class="footnote-tagname">
6.
</div>
<div class="footnote-sub">
<p>What’s an <em>instance</em> and how it works in <code>Python</code>will be covered in the <a href="#Classes">Classes</a> section.</p>
</div>
<a href="#sup6">⇲</a>
</div>
<h4 id="identity-operators">Identity Operators</h4>
<ul>
<li><code>is</code></li>
<li><code>is not</code></li>
</ul>
<h4 id="membership-operators">Membership Operators</h4>
<ul>
<li><code>in</code></li>
<li><code>not in</code></li>
</ul>
<h4 id="string">String</h4>
<h4 id="list">List</h4>
<h4 id="tuple">Tuple</h4>
<h4 id="dictionary">Dictionary</h4>
<h2 id="functions">Functions</h2>
<h3 id="defined-functions">Defined Functions</h3>
<h3 id="lambda-functions">Lambda Functions</h3>
<h2 id="classes">Classes</h2>
<h3 id="methods-and-magic-methods">Methods and Magic Methods</h3>
<h2 id="error-handling">Error Handling</h2>
<h3 id="try-catch">Try-catch</h3>
<h2 id="extra-not-so-fast">Extra: Not so fast</h2>
<p>This section includes more deep explanation about some points made before or named before in this document, it’s just an <em>extra</em> but that’s better than a missing explanation.</p>
<h3 id="type-hints">Type Hints</h3>
<p>Types are not <em>mandatory</em>, that doesn’t mean you have to ignore them or remember all of them in your head.</p>
<hr />
<p>[(/Users/Eduardo/Documentos/posts-beta/common/social.md)]</p>
<p>[(/Users/Eduardo/Documentos/posts-beta/common/crights.md)]</p>
</body>
</html>
</body>
</html>
